unbind C-b
set -g prefix M-d
#set -g prefix C-space
set -g mouse on

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# List of plugins with their usages and options

# Plugin Manager
# `prefix + I` to install
# `prefix + u` to update
# `prefix + alt + u` to uninstall removed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Tmux Session Saver
# Usage::
# it will automatically save all sessions every 1 minute
# use `prefix + ctrl + s` to save manually
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Options::
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
#set -g @continuum-boot 'on'
#set -g @continuum-systemd-start-cmd 'start-server'
set -g @resurrect-capture-pane-contents 'on'
set -g status-right 'Continuum status: #{continuum_status}'


# Copy To System Clipboard
# Usage::
# NORMAL MODE: `prefix + y` to copy, `prefix + Y` to paste
# COPY MODE: `y` to copy, `Y` to paste
set -g @plugin 'tmux-plugins/tmux-yank'
setw -g mode-keys vi  # vi mode during copying
bind-key -T copy-mode-vi v send-keys -X begin-selection


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
